{
    "cSpell.words": [
        "etudiant",
        "haproxy",
        "hostnamectl",
        "provisionners",
        "tcpdump",
        "vboxmanage",
        "virtualbox",
        "vitrygtr"
    ]
}